# 设置kafka的brokerlist
bootstrap.servers=master:9092
# 设置消费者所属的消费组
group.id=hbase_consumer_group
# 设置是否自动确认offset
enable.auto.commit=true
# 自动确认offset的时间间隔
auto.commit.interval.ms=1000
# 设置key，value的反序列化类的全名
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 以下为自定义属性设置
# 设置本次消费的主题
kafka.topics=xiudun
# 设置HBase的一些变量
hbase.xiudun.regions=6
hbase.xiudun.namespace=ns123
hbase.xiudun.tablename=ns123:tablelog




























